<html>
<head>
<meta http-equiv="refresh" content="0; URL='http://www.kijiji.ca/v-view-details.html?adId=1549607625'" />
</head>
<!--

Move in Ready! Great Location! Well-Maintained! Fully Renovated! Big Kitchen! Many Extras!  Inclusive!  3 Full Bedrooms!  Bright South View!  

Available from January 1, 2021.  Luxury Living on Tridel Condo. Stunningly Renovated 2+1 Bedroom, Den As Large 3rd Bedroom W Closet, Open Concept Kitchen W Granite Counter Top; Upgraded Cabinets; Laminate Flooring; 2.5 Full Baths, Large Master W Walk-In Closet! 

Top Location In The City, Steps To Everything (Longos, WholeFoods, LCBO, Shoppers, H-Mart, GoodLife, Yoga, Tims, Loblaws, Starbucks, Library, Skating, Parks), Subway &amp; 401, Top Schools (Earl Haig Ss. Cardinal Carter, Mckee Ps, Bayview Ms).

**** EXTRAS **** S/S Fridge, Stove, B/I Dishwasher, Large Pantry W/Washer &amp; Dryer, Window Coverings. Lots Of Visitor Parking. Walk Score 97!   

Security Cameras, Cleaning Staff, Active Community, Implemented COVID Safety Protocols, To Produce Safe, Warm, Clean Environment.

Looking For AAA Tenants. Long Or Short Term Lease.  No-smokers, no pets.  
Serious Renters Should Contact By Email/Text.   
Contact Direct, or Come with MLS Buyer Agent.  

 **INCLUDED** 5-Star Amenities; Indoor Pool, Sauna, Meeting/Party Room, Gym, Squash Courts, Library and Guest Suites, 24H Concierge &amp;More. Utilities &amp; Cable HDTV Included!   Parking included if rented from January 23rd.

The Luxury Tridel designed building has been upgraded with New Lobby, Hallway, Elevator & Doors; with upscale amenities:  pool, sauna, whirlpool, gym, party room, basketball, squash, table tennis, billiards, meeting room, library, guest suites; 24 hour security and concierge services. 

*DIMENSIONS (approximations)*
# Room	Level Dimensions(m)
1 Living	Flat	6.31x4.26	Broadloom 	Combined W/Dining
2 Dining	Flat	7.31x4.26	Broadloom	Combined W/Living
3 Kitchen	Flat	4.57x2.13	Eat-in Kitchen	Modern Kitchen
4 Master	Flat	4.52x3.12	4Pc Ensuite	Broadloom
5 2nd Br	Flat	4.27x3.05	Broadloom
6 Solarium/3rd Br	Flat	3.05x3.82	Broadloom


===
Move in Ready! Great Location! Well-Maintained! Fully Renovated! Big Kitchen! Many Extras! 2 Bed, 2 Bath and Solarium (1150 sqft.). Steps To Yonge St (Yonge/Sheppard), Close To 401 Hwy! Very Bright With South View! 24h Concierge!  2 Bed + 2 Bath + Solarium.  New Open Concept Kitchen W Granite Counter, Dishwasher, Stove. Top Schools (Earl Haig Ss. Cardinal Carter, Mckee Ps, Bayview Ms) Steps To Subway, Restaurants, Cinema&Shops **** EXTRAS **** Brand New Washer and Dryer, Large Fridge, Stove, Dishwasher, All E.L.F's, All Window Coverings.  

 **INCLUDED** All building amenities, all suite utilities (hydro and electricity), digital cable TV subscription. No-smokers, no pets.  Parking included if rented from November 1st.

This condo is located in North York, Toronto: this is a 2 min walk to Sheppard subway station; a 2 min drive to 401/Yonge. A 5 min walk to Empress (Whole Foods, Loblaws, Empire Theatres, Library); and a 2 minute walk to small grocery stores (HMart), restaurants, the future LCBO. Next to parks, tennis clubs, NY Library/Skating, biking paths, gyms, Shoppers Drug Mart, TD Banks, Tim's. 

The Luxury Tridel designed building has been upgraded with New Lobby, Hallway, Elevator & Doors; with upscale amenities: 
pool, sauna, whirlpool, gym, party room, basketball, squash, table tennis, billiards, meeting room, library, guest suites; 24 hour security and concierge services. 

*DIMENSIONS (approximations)*
# Room	Level Dimensions(m)
1 Living	Flat	7.31x4.26	Broadloom 	Combined W/Dining
2 Dining	Flat	7.31x4.26	Broadloom	Combined W/Living
3 Kitchen	Flat	4.57x2.13	Eat-in Kitchen	Modern Kitchen
4 Master	Flat	4.52x3.12	4Pc Ensuite	Broadloom
5 2nd Br	Flat	4.27x3.05	Broadloom
6 Solarium/3rd Br	Flat	3.05x2.82	Broadloom

https://www.realtor.ca/Residential/Single-Family/17480865/-1409---30-GREENFIELD-AVE-Toronto-Ontario-M2N6N3-Willowdale-East
-->
</html>
